.name
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: $light
  margin-bottom: 4px
  margin-top: 0
.verified
  display: flex
  align-items: center
  font-style: italic
  font-weight: normal
  font-size: 14px
  line-height: 19px
  color: $text
.avatar
  width: 40px
  height: 40px
  object-fit: cover
  border-radius: 50%
  margin-right: 14px
.date
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: $text
.icon
  margin-right: 8px
.title
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 36px
  letter-spacing: 0.2px
  color: #FFFFFF
