@media (min-width: 991px)
  a:hover
    color: $hover-link
  button:hover
    background-color: $button-hover
  // .hover:hover
  //   transform: scale(1.1)
@media (max-width:1200px)
  .container
    max-width: 960px
  .featured
    &-block
      grid: 1fr / 480px auto
    &-photo
      &__image
        height: 100%
  .card
    width: 470px
    height: 570px
    &__title
      font-size: 32px
  .block
    width: 310px
    height: 440px
    padding: 25px
@media (max-width: 992px)
  .container
    max-width: 700px
  .body
    &::after
      height: 675px
  .navbar
    &-menu
      margin-right: 0
      margin-left: 0
  .search
    &__input
      padding-right: 118px
  .featured
    padding-bottom: 70px
    &-block
      grid: 1fr / 300px auto
    &-title
      &__link
        line-height: 40px
        font-size: 26px
  .hero
    padding-top: 50px
    &__title
      font-size: 42px
      line-height: 50px
    &__search
      width: 700px
    &__nav
      max-width: 700px
  .popular
    position: relative
    padding-bottom: 124px
    &-wrapper
      flex-wrap: wrap
    &-main
      flex-wrap: wrap
      &__subtitle
        margin-bottom: 28px
      &__link
        position: absolute
        bottom: 67px
        right: 50%
        transform: translateX(50%)
        padding: 9px 20px 9px 18px
        height: 40px
        min-width: 180px
  .card
    width: 100%
    height: 570px
    margin-bottom: 20px
  .last
    &-wrapper
      flex-wrap: wrap
  .computer
    flex-basis: 100%
    margin-bottom: 10px
  .mobile, .watch
    flex-basis: 49%
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .body
    &::after
      height: 575px
  .navbar
    &-menu
      display: none
      position: fixed
    &-top
      &__link
        display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: transparent
      outline: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $light
  .hero
    padding-bottom: 80px
    &__title
      font-size: 38px
      line-height: 40px
      margin-bottom: 30px
    &__search
      width: 100%
    &-menu
      &__link
        margin-right: 13px
    &-nav
      width: 100%
      &__menu
        font-size: 14px
  .featured
    padding-bottom: 50px
    &-block
      grid: 230px auto / 1fr
      grid-column: unset
  .popular
    &-main
      &__title
        text-align: center
      &__subtitle
        text-align: center
      &__icon
        margin-left: 8px
  .last
    padding-bottom: 111px
    position: relative
    &-main
      flex-wrap: wrap
      &__link
        position: absolute
        bottom: 43px
        left: 50%
        transform: translate(-50%)
        height: 40px
      &__description
        width: 100%
      &__title
        text-align: center
        margin-bottom: 2px
      &__subtitle
        text-align: center
        margin-bottom: 16px
  .block
    flex-basis: 100%
    margin-bottom: 13px
@media ( max-width: 576px )
  .header
    padding-top: 20px
    padding-bottom: 20px
  .navbar
    &-top
      &__logo
        height: 24px
    &__image
      width: 77px
      height: 24px
      object-fit: contain
  .featured
    padding-bottom: 48px
    &-title
      &__link
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        margin-bottom: 0
        margin-top: 8px
    &__text
      font-size: 14px
      line-height: 24px
      margin-bottom: 24px
    &-user
      &__avatar
        width: 36px
        height: 36px
      &__name
        font-size: 14px
        line-height: 20px
        margin-bottom: 2px
      &__verified
        font-size: 12px
        line-height: 16px
      &__date
        font-size: 14px
        line-height: 20px
    &-info
      padding: 24px 20px
      &__offer
        padding: 2px 13px
        text-transform: uppercase
  .popular
    &__offer
      top: 20px
      left: 20px
      font-size: 14px
      line-height: 20px
      width: 126px
      height: 24px
      padding-top: 3px
  .card
    padding: 20px
    height: 400px
    &-title
      &__baby
        margin-bottom: 48px
  .block
    height: 320px
    padding: 20px
  .last
    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 8px
    &__text
      font-size: 14px
      line-height: 21px
      margin-bottom: 5px
    &-main
      &__subtitle
        font-size: 14px
        line-height: 24px
      &__title
        font-size: 24px
        line-height: 32px
@media ( max-width: 592px )
  .hero
    &-menu
      flex-wrap: wrap
      &__link
        margin-top: 11px
@media screen and (min-width: 320px) and (max-width: 479px)
  .container
    max-width: 288px
  .hero
    padding-top: 40px
    padding-bottom: 34px
    &__title
      font-size: 32px
      line-height: 40px
      text-align: center
      letter-spacing: 0.2px
    &-nav
      &__menu
        font-size: 14px
        line-height: 20px
        margin-bottom: 0
    &__nav
      max-width: 280px
    &-menu
      flex-wrap: wrap
    &-block
      width: 280px
      margin: auto
  .search
    height: 108px
    margin-bottom: 16px
    &::before
      top: 17px
      right: 16px
    &__button
      z-index: 3
      bottom: 0
      top: 60px
      padding: 13px 110px
    &__input
      height: 46px
      width: 271px
      border-radius: 8px
      padding-right: 8px
      padding-left: 44px
  .featured
    &-block
      grid: 160px auto / 1fr
  .mobile-container
    width: 240px
  .card
    height: 320px
    &__title
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: #FAFAFB
    &-title
      &__mother
        margin-bottom: 8px
  .popular
    &-main
      &__title
        @include block-small-title
        margin-bottom: 12px
      &__subtitle
        font-size: 11px
        line-height: 24px
        margin-bottom: 32px
    &-user
      &__avatar
        width: 36px
        height: 36px
      &__name
        font-size: 14px
        line-height: 20px
        margin-bottom: 2px
      &__verified
        font-size: 12px
        line-height: 16px
      &__date
        font-size: 14px
        line-height: 20px
  .block
    width: 288px
    margin-bottom: 16px
