@mixin large-text
  font:
    family: 'Roboto', sans-serif
    weight: 700
  line-height: 48px
  color: $dark
@mixin green-button
  background-color: #36B37E
  opacity: 0.1
  border-radius: 2000px
  font-weight: 600
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #36B37E
  text-transform: uppercase
@mixin block-title
  font-family: 'Roboto',sans-serif
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  letter-spacing: 0.2px
  color: $title
  margin-top: 0
  margin-bottom: 16px
@mixin block-small-title
  font-size: 24px
  line-height: 32px
  text-align: center
  letter-spacing: 0.2px
@mixin block-subtitle
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  margin-bottom: 48px
  color: $text
  margin-top: 0
  margin-bottom: 48px
@mixin block-button
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  text-decoration: none
  padding: 13px 15px 13px 24px
  font-size: 16px
  line-height: 22px
  color: $watch
  border: 2px solid #1565D8
  border-radius: 8px
@mixin card-big
  font-family: 'Roboto',sans-serif
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  letter-spacing: 0.2px
  color: $light
@mixin card-small
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 36px
  letter-spacing: 0.2px
  color: $light
  margin-bottom: 12px
  margin-top: auto
@mixin card-text
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  color: $light
  margin-top: 0
