.overlay, .mobile-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

.mobile-container, .mobile-container ul li ul
  -webkit-transition: all 200ms
  -moz-transition: all 200ms
  transition: all 200ms

.overlay
  display: none
  cursor: pointer
  z-index: 10200
  background: rgba(0, 0, 0, 0.9)

.mobile-container
  -webkit-transform: translateX(-300px)
  transform: translateX(-300px)
  width: 300px
  overflow: hidden
  z-index: 10201
  background: $dark

  &.loaded
    -webkit-transform: translateX(0px)
    transform: translateX(0px)

  & .mobile-content
    position: relative
    overflow: auto
    height: 100%
    padding-bottom: 30px
    padding-top: 0
    &::before
      position: absolute
      content: ''
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -1
      background-image: url('../img/mobile-menu.jpg')
      background-size: cover
      background-repeat: no-repeat
      height: 100%
    &::after
      position: absolute
      content: ''
      top: 0
      right: 0
      left: 0
      bottom: 0
      background-color: rgba(24, 59, 86, 0.65)
      z-index: -1
      height: 100%

  & ul
    margin: 0
    padding: 0

  & ul li
    list-style: none

  & ul li a
    display: block
    padding: 15px 20px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    background: transparent
    color: #ffffff
    text-decoration: none

  & ul li a.parent
    padding-right: 50px
    background: transparent

  & ul li a.back
    padding-left: 50px
    background: transparent

  & ul li ul
    -webkit-transform: translateX(300px)
    transform: translateX(300px)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $dark
    z-index: 2

  & ul li ul.loaded
    -webkit-transform: translateX(0px)
    transform: translateX(0px)
    &::before
      position: absolute
      content: ''
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -1
      background-image: url('../img/mobile-menu.jpg')
      background-size: cover
      height: 100%
    &::after
      position: absolute
      content: ''
      top: 0
      right: 0
      left: 0
      bottom: 0
      background-color: rgba(24, 59, 86, 0.65)
      z-index: -1
      height: 100%

  & ul li ul.activity
    overflow-y: auto
    overflow-x: hidden
    &::before
      position: absolute
      content: ''
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -1
      background-image: url('../img/mobile-menu.jpg')
      background-repeat: no-repeat
      height: 100%
    &::after
      position: absolute
      content: ''
      top: 0
      right: 0
      left: 0
      bottom: 0
      background-color: rgba(24, 59, 86, 0.65)
      z-index: -1
      height: 100%

  .get
    width: 131px
    margin-left: 20px
    border: 2px solid #FFFFFF
    box-sizing: border-box
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    padding: 13px
  .mobile
    &-menu
      &__more
        margin-bottom: 2px
  .line
    background-color: $dark
    height: 1px
