$light: #FFFFFF
$dark: #183B56
$text: #5A7184
$hover-link: #afeeee
$button-hover: #e5f4fa
$watch: #1565D8
$title: #183B56
$title-card: #FAFAFB
$footer: #0D2436
$footer-text: #959EAD
$footer-color: #BDBDBD
$validate-color: #890000
