.all
  padding-bottom: 32px
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 32px
  &__title
    font-family: 'Roboto',sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $title
    margin-top: 0
    margin-bottom: 16px
  &__subtitle
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $text
    margin-top: 0
    margin-bottom: 48px
  &-user
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__main
      display: flex
      align-items: center
  &__link
    display: flex
    align-items: center
    margin: auto
    display: block
    width: 192px
    height: 48px
    padding-top: 13px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $watch
    border: 2px solid $watch
    border-radius: 8px
.blog
  position: relative
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 555px
  height: 600px
  margin-bottom: 30px
  border-radius: 16px
  overflow: hidden
  padding: 32px 48px 42px 48px
  filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    font-family: 'Roboto',sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $title-card
    text-decoration: none
    margin-bottom: 35px
  &__offer
    position: absolute
    top: 32px
    left: 32px
    font-family: 'Open Sans', sans-serif
    border-radius: 2000px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #36B37E
    text-transform: uppercase
    text-decoration: none
    background-color: $light
    width: 153px
    height: 32px
    padding-top: 5px
    text-align: center
.king
  margin-bottom: 82px
.hide
  display: none
