.featured
  padding-bottom: 94px
  font-family: 'Open Sans', sans-serif
  &-block
    background-color: white
    display: grid
    grid: 1fr / 570px auto
    grid-column: span 2
    border-radius: 16px
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    overflow: hidden
  &-info
    padding-top: 32px
    padding-right: 48px
    padding-bottom: 34px
    padding-left: 32px
    border: 1px solid #E5EAF4
    border-radius: 0 0 16px 16px
    &__offer
      padding: 6px 11px
      background: rgba(54,179,126, 0.1 )
      border-radius: 2000px
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #36B37E
      text-decoration: none
    &__link
      display: block
      @include large-text
      font-size: 31px
      margin-bottom: 20px
      margin-top: 22px
      text-decoration: none
  &-user
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      color: $dark
    &__main
      display: flex
      align-items: center
  &-photo
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &__text
    max-width: 478px
    color: $text
    font-weight: 400
    font-size: 18px
    line-height: 32px
    margin-top: 0
    margin-bottom: 45px
