.footer
  padding-top: 125px
  padding-bottom: 82px
  background-color: $footer
  color: $footer-text
  font-family: 'Open Sans', sans-serif
  border-top: 1px solid #1A3245
  &-container
    max-width: 1170px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
  &-logo
    width: 90px
    height: 28px
    display: block
    &__image
      width: 90px
      height: 28px
  &__text
    font-size: 15px
    line-height: 28px
    width: 240px
    margin-bottom: 32px
    margin-top: 28px
  &-menu
    margin: 0
    padding: 0
    width: 181px
    display: flex
    justify-content: space-between
  &-item
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-top: 0
    margin-bottom: 31px
  &__ul
    margin: 0
    padding: 0
  &__item
    list-style: none
    color: inherit
    margin-bottom: 24px
    font-size: 16px
    line-height: 22px
    &:last-child
      margin-bottom: 0
  &__link
    text-decoration: none
    color: inherit
  &-copyright
    display: flex
    flex-direction: column
    align-items: center
    margin-right: auto
    flex-basis: 97%
    margin-top: 96px
    &__image
      width: 56px
      height: 56px
      object-fit: cover
    &__text
      margin-top: 24px
      margin-bottom: 0
  &__information
    margin-right: 52px
  &__product
    margin-right: 81px
  &__services
    margin-right: 81px
  &__company
    margin-right: 21px
