.introduction
  padding-top: 85px
  padding-bottom: 104px
  &__text
    margin-top: 0
    margin-bottom: 20px
  &-user
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &__main
      display: flex
      align-items: center
    &__name
      color: $title
    &__date
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: $text
  &__image
    width: 750px
    height: 360px
    object-fit: cover
    border-radius: 16px
    margin-bottom: 12px
  &__signature
    margin-bottom: 20px
  &__title
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $dark
    margin-top: 0
    margin-bottom: 0
  &__programm
    margin-top: 0
    margin-bottom: 16px
  &__story
    margin-top: 0
    margin-bottom: 11px
  &__food
    margin-top: 0
    margin-bottom: 0
  &-small
    &__title
      font-family: 'Roboto', sans-serif
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark
      margin-top: 0
  .programm
    margin-bottom: 4px
  .food
    margin-bottom: 16px
