.last
  padding-bottom: 96px
  &-main
    display: flex
    justify-content: space-between
    align-items: center
    &__title
      @include block-title
    &__subtitle
      @include block-subtitle
  &-wrapper
    display: flex
    justify-content: space-between
  &__title
    @include card-small
    display: block
  &__text
    @include card-text
    margin-bottom: 21px
    height: 75px
    display: block
  &-user
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    &__main
      display: flex
      align-items: center
    &__name
      display: block
.small
  font-size: 17px
.block
  position: relative
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 360px
  height: 500px
  border-radius: 16px
  overflow: hidden
  padding: 43px 32px 38px 32px
  filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
  &__image
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
.last
  &-block
    &__link
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -2
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
        z-index: -1
