.modal
  font-family: 'Roboto', sans-serif
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    z-index: 101
    background-color: $footer
    transform: translate(-50%, -50%)
    border-radius: 16px
    color: $light
    width: 478px
    max-height: 90%
    overflow: auto
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
    &--new
      padding: 60px 88px
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
    &--hidden
      display: none
  &__input
    padding: 0 23px
    height: 50px
    background-color: $light
    border-radius: 4px
    border: none
    outline: none
  &__message
    height: 123px
    background-color: $light
    border-radius: 4px
    border: none
    outline: none
    resize: none
    padding: 18px 23px
  &__button
    width: 160px
    height: 50px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    outline: none
    border: none
    cursor: pointer
    background-color: $watch
    color: $light
    border-radius: 4px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    text-align: center
    margin-top: 0
    margin-bottom: 15px
  &__input
    width: 100%
    margin-top: 15px
    padding: 0 23px
  &__message
    margin-top: 15px
    margin-bottom: 15px
    width: 100%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-color
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.modal__input::placeholder
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: $text
.modal__message::placeholder
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 15px
  color: $text
