.pictures
  padding-top: 56px
  padding-bottom: 49px
  &__text
    font-family: 'Open Sans', sans-serif
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text
    margin-bottom: 28px
    margin-top: 0
  &__signature
    display: block
    font-family: 'Open Sans', sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-align: center
    margin-top: 12px
    margin-bottom: 0
    color: $text
  &-block
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 225px 225px
    grid-gap: 30px
    &__image
      border-radius: 16px
.first
  grid-row: span 2
  width: 100%
  height: 100%
  object-fit: cover
.two
  width: 100%
  height: 100%
  object-fit: cover
