.popular
  padding-bottom: 94px
  box-sizing: border-box
  &-main
    display: flex
    justify-content: space-between
    align-items: center
    &__description
      max-width: 668px
    &__title
      @include block-title
    &__subtitle
      @include block-subtitle
  &__offer
    position: absolute
    top: 32px
    left: 32px
    font-family: 'Open Sans', sans-serif
    border-radius: 2000px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #36B37E
    text-transform: uppercase
    text-decoration: none
    background-color: $light
    min-width: 153px
    max-width: 500px
    height: 32px
    padding-top: 5px
    text-align: center
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &-user
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__main
      display: flex
      align-items: center
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 555px
  height: 600px
  border-radius: 16px
  overflow: hidden
  padding: 32px 48px 42px 48px
  filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    font-family: 'Roboto',sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $title-card
    text-decoration: none
.mother
  margin-bottom: 38px
.family
  width: 100%
  margin-bottom: 76px
